INSERT INTO student VALUES (50800066, NGUYỄN TUẤN ANH);INSERT INTO subject VALUES (</td
														><td align=center>505022,Thực tập công nghiệp 2,2);INSERT INTO score_term VALUES (50800066, 3 (2010-2011),</td
														><td align=center>505022,---,15,---);\nINSERT INTO subject VALUES (</td
														><td align=center>501001,Tin học đại cương,3);INSERT INTO score_term VALUES (50800066, 2 (2010-2011),</td
														><td align=center>501001,10.00,8.50,8.8);\nINSERT INTO subject VALUES (503003,PT & Thiết kế giải thuật,3);INSERT INTO score_term VALUES (50800066, 2 (2010-2011),503003,7.50,6.50,6.9);\nINSERT INTO subject VALUES (505004,Trí tuệ nhân tạo,4);INSERT INTO score_term VALUES (50800066, 2 (2010-2011),505004,6.00,6.50,6.3);\nINSERT INTO subject VALUES (505005,Đồ họa máy tính,3);INSERT INTO score_term VALUES (50800066, 2 (2010-2011),505005,---,8.00,8.0);\nINSERT INTO subject VALUES (505021,Thực tập công nghiệp 1,1);INSERT INTO score_term VALUES (50800066, 2 (2010-2011),505021,---,9.00,9.0);\nINSERT INTO subject VALUES (700200,Lập & Phân Tích Dự án,2);INSERT INTO score_term VALUES (50800066, 2 (2010-2011),700200,---,6.50,6.5);\nINSERT INTO subject VALUES (701011,P/triển kỹ năng quản trị,2);INSERT INTO score_term VALUES (50800066, 2 (2010-2011),701011,---,7.50,7.5);\nINSERT INTO subject VALUES (701069,Tiếp thị,3);INSERT INTO score_term VALUES (50800066, 2 (2010-2011),701069,---,7.00,7.0);\nINSERT INTO subject VALUES (701125,Quản lý sản xuất 1,3);INSERT INTO score_term VALUES (50800066, 2 (2010-2011),701125,---,6.50,6.5);\nINSERT INTO subject VALUES (</td
														><td align=center>502002,Công nghệ phần mềm,4);INSERT INTO score_term VALUES (50800066, 1 (2010-2011),</td
														><td align=center>502002,9.00,9.00,9.0);\nINSERT INTO subject VALUES (505003,N/Lý Ngôn ngữ lập trình,4);INSERT INTO score_term VALUES (50800066, 1 (2010-2011),505003,---,7.00,7.0);\nINSERT INTO subject VALUES (506002,Mạng máy tính 1,4);INSERT INTO score_term VALUES (50800066, 1 (2010-2011),506002,6.00,7.00,6.6);\nINSERT INTO subject VALUES (701015,Quản Trị Đại Cương,3);INSERT INTO score_term VALUES (50800066, 1 (2010-2011),701015,---,7.00,7.0);\nINSERT INTO subject VALUES (701064,Máy tính trg kinh doanh,3);INSERT INTO score_term VALUES (50800066, 1 (2010-2011),701064,9.00,8.00,8.5);\nINSERT INTO subject VALUES (701142,Kinh tế học đại cương,3);INSERT INTO score_term VALUES (50800066, 1 (2010-2011),701142,8.00,8.50,8.3);\nINSERT INTO subject VALUES (</td
														><td align=center>001001,Nguyên lý cơ bản CN M-lê,5);INSERT INTO score_term VALUES (50800066, 3 (2009-2010),</td
														><td align=center>001001,6.00,6.50,6.3);\nINSERT INTO subject VALUES (001004,Đ/lối c/mạng đảng csvn,3);INSERT INTO score_term VALUES (50800066, 3 (2009-2010),001004,6.50,5.00,5.5);\nINSERT INTO subject VALUES (</td
														><td align=center>006002,Giải tích 2,4);INSERT INTO score_term VALUES (50800066, 2 (2009-2010),</td
														><td align=center>006002,7.00,7.00,7.0);\nINSERT INTO subject VALUES (006018,Xác suất thống kê,2);INSERT INTO score_term VALUES (50800066, 2 (2009-2010),006018,6.00,6.00,6.0);\nINSERT INTO subject VALUES (500300,Kỹ năng gtiếp-ngành nghề,2);INSERT INTO score_term VALUES (50800066, 2 (2009-2010),500300,---,7.50,7.5);\nINSERT INTO subject VALUES (503002,Hệ cơ sở dữ liệu,4);INSERT INTO score_term VALUES (50800066, 2 (2009-2010),503002,8.00,7.00,7.5);\nINSERT INTO subject VALUES (505002,Toán rời rạc 2,3);INSERT INTO score_term VALUES (50800066, 2 (2009-2010),505002,7.00,7.00,7.0);\nINSERT INTO subject VALUES (506001,Hệ điều hành,4);INSERT INTO score_term VALUES (50800066, 2 (2009-2010),506001,5.50,7.50,6.5);\nINSERT INTO subject VALUES (604001,Hóa học đại cương A,3);INSERT INTO score_term VALUES (50800066, 2 (2009-2010),604001,9.50,7.00,8.3);\nINSERT INTO subject VALUES (604003,Thí nghiệm hóa đại cương,1);INSERT INTO score_term VALUES (50800066, 2 (2009-2010),604003,---,10.00,10.);\nINSERT INTO subject VALUES (</td
														><td align=center>003004,Anh văn 4,2);INSERT INTO score_term VALUES (50800066, 1 (2009-2010),</td
														><td align=center>003004,8.00,7.00,7.4);\nINSERT INTO subject VALUES (005011,Giáo dục thể chất 3,0);INSERT INTO score_term VALUES (50800066, 1 (2009-2010),005011,---,8.00,8.0);\nINSERT INTO subject VALUES (006001,Giải tích 1,4);INSERT INTO score_term VALUES (50800066, 1 (2009-2010),006001,8.00,9.00,8.8);\nINSERT INTO subject VALUES (006018,Xác suất thống kê,2);INSERT INTO score_term VALUES (50800066, 1 (2009-2010),006018,7.50,3.00,4.8);\nINSERT INTO subject VALUES (006023,Phương pháp tính,2);INSERT INTO score_term VALUES (50800066, 1 (2009-2010),006023,9.00,9.00,9.0);\nINSERT INTO subject VALUES (502001,Lậptrình hướng đối tượng,4);INSERT INTO score_term VALUES (50800066, 1 (2009-2010),502001,7.00,8.00,7.5);\nINSERT INTO subject VALUES (503001,Cấu trúc dữliệu & Gthuật,4);INSERT INTO score_term VALUES (50800066, 1 (2009-2010),503001,7.00,6.00,6.5);\nINSERT INTO subject VALUES (504002,Kiến trúc máy tính,3);INSERT INTO score_term VALUES (50800066, 1 (2009-2010),504002,7.00,6.00,6.5);\nINSERT INTO subject VALUES (610001,Môi trường và con người,2);INSERT INTO score_term VALUES (50800066, 1 (2009-2010),610001,8.50,8.00,8.1);\nINSERT INTO subject VALUES (</td
														><td align=center>003003,Anh văn 3,2);INSERT INTO score_term VALUES (50800066, 2 (2008-2009),</td
														><td align=center>003003,8.00,7.00,7.4);\nINSERT INTO subject VALUES (005006,Giáo dục thể chất 2,0);INSERT INTO score_term VALUES (50800066, 2 (2008-2009),005006,---,5.00,5.0);\nINSERT INTO subject VALUES (006002,Giải tích 2,4);INSERT INTO score_term VALUES (50800066, 2 (2008-2009),006002,8.00,2.00,3.2);\nINSERT INTO subject VALUES (007002,Vật lý 2,4);INSERT INTO score_term VALUES (50800066, 2 (2008-2009),007002,6.00,6.00,6.0);\nINSERT INTO subject VALUES (007005,Thí nghiệm vật lý,1);INSERT INTO score_term VALUES (50800066, 2 (2008-2009),007005,---,5.00,5.0);\nINSERT INTO subject VALUES (501127,Kỹ thuật lập trình,4);INSERT INTO score_term VALUES (50800066, 2 (2008-2009),501127,9.00,6.50,7.8);\nINSERT INTO subject VALUES (501128,Thiết kế luận lý 1,3);INSERT INTO score_term VALUES (50800066, 2 (2008-2009),501128,7.50,6.50,6.8);\nINSERT INTO subject VALUES (505001,Toán rời rạc 1,3);INSERT INTO score_term VALUES (50800066, 2 (2008-2009),505001,7.50,4.50,5.7);\nINSERT INTO subject VALUES (</td
														><td align=center>003001,Anh văn 1,2);INSERT INTO score_term VALUES (50800066, 1 (2008-2009),</td
														><td align=center>003001,---,6.00,6.0);\nINSERT INTO subject VALUES (003002,Anh văn 2,2);INSERT INTO score_term VALUES (50800066, 1 (2008-2009),003002,7.50,6.00,6.6);\nINSERT INTO subject VALUES (004009,Giáo dục quốc phòng,0);INSERT INTO score_term VALUES (50800066, 1 (2008-2009),004009,---,7.00,7.0);\nINSERT INTO subject VALUES (004010,Đường lối qs của Đảng(I),0);INSERT INTO score_term VALUES (50800066, 1 (2008-2009),004010,---,8.00,8.0);\nINSERT INTO subject VALUES (004011,Công tác giáo dục qp(II),0);INSERT INTO score_term VALUES (50800066, 1 (2008-2009),004011,---,7.00,7.0);\nINSERT INTO subject VALUES (004014,Quân sự chung,0);INSERT INTO score_term VALUES (50800066, 1 (2008-2009),004014,---,6.00,6.0);\nINSERT INTO subject VALUES (005005,Giáo dục thể chất 1,0);INSERT INTO score_term VALUES (50800066, 1 (2008-2009),005005,---,5.00,5.0);\nINSERT INTO subject VALUES (006001,Giải tích 1,4);INSERT INTO score_term VALUES (50800066, 1 (2008-2009),006001,6.00,3.50,4.0);\nINSERT INTO subject VALUES (006004,Đại số,3);INSERT INTO score_term VALUES (50800066, 1 (2008-2009),006004,7.00,5.50,5.8);\nINSERT INTO subject VALUES (007001,Vật lý 1,4);INSERT INTO score_term VALUES (50800066, 1 (2008-2009),007001,9.00,8.00,8.4);\nINSERT INTO subject VALUES (008001,Pháp luật việt nam đ/c,2);INSERT INTO score_term VALUES (50800066, 1 (2008-2009),008001,6.50,7.00,6.9);\nINSERT INTO subject VALUES (501120,Nhập môn điện toán,4);INSERT INTO score_term VALUES (50800066, 1 (2008-2009),501120,6.00,7.50,6.8);\n